# Seren

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/seren/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ymorenoanz/seren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seren/: MainActivity.kt  SerenApp.kt
app/src/main/java/com/example/seren/data/local/dao/: MoodDao.kt
app/src/main/java/com/example/seren/data/local/database/: SerenDatabase.kt
app/src/main/java/com/example/seren/data/local/entity/: MoodEntity.kt
app/src/main/java/com/example/seren/data/mapper/: MoodMapper.kt
app/src/main/java/com/example/seren/data/repository/: MoodRepositoryImpl.kt
app/src/main/java/com/example/seren/di/: RepositoryModule.kt
app/src/main/java/com/example/seren/domain/model/: DayPeriod.kt  MoodEntry.kt  MoodType.kt
app/src/main/java/com/example/seren/domain/repository/: MoodRepository.kt
app/src/main/java/com/example/seren/domain/usecases/: AddMoodUseCase.kt  GetMoodEntriesUseCase.kt
app/src/main/java/com/example/seren/ui/states/: MoodUiState.kt
app/src/main/java/com/example/seren/ui/ui/: AddMoodScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/seren/ui/ui/navigation/: SerenNavGraph.kt
app/src/main/java/com/example/seren/ui/ui/screen/: AddMoodScreen.kt  MainScreen.kt
app/src/main/java/com/example/seren/ui/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/seren/ui/viewmodel/: ElementsViewModel.kt  MoodViewModel.kt
app/src/main/java/com/ymorenoanz/seren/: SerenApp.kt
app/src/main/java/com/ymorenoanz/seren/data/local/dao/: MoodDao.kt
app/src/main/java/com/ymorenoanz/seren/data/local/database/: SerenDatabase.kt
app/src/main/java/com/ymorenoanz/seren/data/local/entity/: MoodEntity.kt
app/src/main/java/com/ymorenoanz/seren/data/mapper/: MoodExtension.kt  MoodMapper.kt  UserMap.kt
app/src/main/java/com/ymorenoanz/seren/data/repository/: MoodRepositoryImpl.kt
app/src/main/java/com/ymorenoanz/seren/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ymorenoanz/seren/domain/model/: DayPeriod.kt  MoodEntry.kt  MoodType.kt  User.kt
app/src/main/java/com/ymorenoanz/seren/domain/repository/: MoodRepository.kt
app/src/main/java/com/ymorenoanz/seren/domain/usecases/: AddMoodUseCase.kt  GetMoodEntriesUseCase.kt
app/src/main/java/com/ymorenoanz/seren/ui/states/: MoodUIState.kt  SessionState.kt
app/src/main/java/com/ymorenoanz/seren/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ymorenoanz/seren/ui/ui/: MainActivity.kt
app/src/main/java/com/ymorenoanz/seren/ui/ui/navigation/: SerenNavGraph.kt
app/src/main/java/com/ymorenoanz/seren/ui/ui/screen/: AddMoodScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/com/ymorenoanz/seren/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ymorenoanz/seren/ui/viewmodel/: ElementsViewModel.kt  LoginViewModel.kt  MoodViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: dropdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/test/java/com/ymorenoanz/seren/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
